.homes {
  // background-color: $color-primary-dark;

  grid-column: center-start / center-end;
  display: grid;
  margin: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-large) {
    margin: 15rem 2rem;
  }
}

.home {
  display: grid;
  grid-row-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);

  &__image {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 /2;
    z-index: 1;
  }
  &__like {
    z-index: 2;
    grid-row: 1 /2;
    grid-column: 2 /3;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 3;
    color: #fff;
    background-color: $color-secondary;
    font-family: $font-display;
    font-weight: 400;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    width: 80%;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
    p {
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
